{"flutter":{"platforms":{"android":{"default":{"projectId":"book-read-7922e","appId":"1:966499721598:android:1f9bb0cb67bc22c893d32f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"book-read-7922e","appId":"1:966499721598:ios:c80db90e6afcc5b693d32f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"book-read-7922e","configurations":{"android":"1:966499721598:android:1f9bb0cb67bc22c893d32f","ios":"1:966499721598:ios:c80db90e6afcc5b693d32f"}}}}}}