{"flutter":{"platforms":{"android":{"default":{"projectId":"ai-image-generator-28ed3","appId":"1:577714180040:android:1dcbc720f6e729f52abafd","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ai-image-generator-28ed3","appId":"1:577714180040:ios:e82d8317562922fc2abafd","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"ai-image-generator-28ed3","appId":"1:577714180040:ios:e82d8317562922fc2abafd","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ai-image-generator-28ed3","configurations":{"android":"1:577714180040:android:1dcbc720f6e729f52abafd","ios":"1:577714180040:ios:e82d8317562922fc2abafd","macos":"1:577714180040:ios:e82d8317562922fc2abafd","web":"1:577714180040:web:ed2507d84f015ecf2abafd","windows":"1:577714180040:web:83e1c41fc1b7e8ed2abafd"}}}}}}